# live_tv_app

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetvapp/data/api/: ApiService.java  EncryptedInterceptor.java
app/src/main/java/com/example/livetvapp/data/model/: Channel.java
app/src/main/java/com/example/livetvapp/data/repo/: ChannelRepository.java
app/src/main/java/com/example/livetvapp/security/: CryptoUtils.java  SecurityManager.java
app/src/main/java/com/example/livetvapp/ui/mobile/home/: BannerAdapter.java  ChannelCategoryAdapter.java  MainActivity.java  MobileHomeViewModel.java
app/src/main/java/com/example/livetvapp/ui/player/: PlayerActivity.java  PlayerViewModel.java
app/src/main/java/com/example/livetvapp/ui/settings/: LoginDialogFragment.java  SettingsFragment.java
app/src/main/java/com/example/livetvapp/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/livetvapp/ui/tv/home/: ChannelCardAdapter.java  TvHomeActivity.java  TvHomeViewModel.java
app/src/main/java/com/example/livetvapp/util/: PreferenceUtils.java  UiModeHelper.java
app/src/main/res/drawable/: focus_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  activity_tv_home.xml  dialog_login.xml  fragment_settings.xml  item_banner.xml  item_channel_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
